Sanda_Ionut_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sanda_Ionut_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanda_Ionut_Lab2"
        xmlns:CustomCommands="clr-namespace:Sanda_Ionut_Lab2.CustomComands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="292" />
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="145,87,465,211" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="88">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="20" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" Height="20" Canvas.Left="90" Canvas.Top="23" TextWrapping="Wrap" Width="50" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="55" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" Height="20" Canvas.Left="90" Canvas.Top="58" TextWrapping="Wrap" Width="50" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="465,75,145,194" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="135">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="24" Canvas.Top="17" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFiled" Canvas.Left="100" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="60" Height="20" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="25" Canvas.Top="55" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="60" Height="20" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="97" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="100" Text="0" TextWrapping="Wrap" Width="60" Height="20" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="100,240,100,4" FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.5, 0.012" Margin="0,0,-2,-1">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="30" Height="20" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="120" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="160" Canvas.Top="14" Width="130" Height="20" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="330" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="370" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="80" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="70" Width="460" Canvas.Left="10" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="330" Canvas.Top="121" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="370" Canvas.Top="125" Text="0" TextWrapping="Wrap" Width="100" Height="20" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Right="15" Canvas.Top="40" Width="80" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Right="15" Canvas.Top="70" Width="80" FontWeight="Normal" Click="btnRemove_Click"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Right="15" Canvas.Top="125" Width="80" FontWeight="Bold" Click="btnCheckout_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True" Click="lemonToolMenuItem_Click"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True" Click="chocolateToolMenuItem_Click"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True" Click="vanillaToolMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomComads:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
